# hibernate

./: pom.xml
src/main/java/com/chuong/: Main.java
src/main/java/com/chuong/cache/: App.java  TestLifeC.java
src/main/java/com/chuong/circle/: App1.java
src/main/java/com/chuong/config/: HibernateUtils.java
src/main/java/com/chuong/dao/: CustomerDao.java  UserDao.java
src/main/java/com/chuong/dao/impl/: CustomerDaoImpl.java  UserDaoImpl.java
src/main/java/com/chuong/entity/: Customer.java  Item.java  Order.java  User.java
src/main/java/com/chuong/getloadfind/: App.java
src/main/java/com/chuong/utils/: HibernateUtils.java
src/main/resources/: hibernate.cfg.xml
